{
  "name": "tomchentw.com",
  "version": "0.1.0",
  "private": true,
  "lint-staged": {
    "*.{png,jpeg,jpg,gif,svg}": "imagemin-lint-staged",
    "**/*": "prettier --write --ignore-unknown"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "framer-motion": "^7.3.5",
    "next": "^12.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^6.2.1",
    "eslint": "^8.23.1",
    "eslint-config-next": "^12.3.0",
    "husky": "^8.0.1",
    "imagemin-lint-staged": "^0.5.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1"
  }
}
